# mediapipe

./: setup_android_sdk_and_ndk.sh
.github/workflows/: CI.yml
mediapipe/examples/android/solutions/: build.gradle  settings.gradle
mediapipe/examples/android/solutions/facedetection/: build.gradle
mediapipe/examples/android/solutions/facemesh/: build.gradle
mediapipe/examples/android/solutions/facemesh/src/main/: AndroidManifest.xml
mediapipe/examples/android/solutions/facemesh/src/main/java/com/google/mediapipe/examples/facemesh/: FaceMeshActivity.kt  FaceMeshResultGlRenderer.kt  FaceMeshResultImageView.kt  MainActivity.kt
mediapipe/examples/android/solutions/hands/: build.gradle
mediapipe/examples/android/solutions/res/layout/: activity_main.xml
mediapipe/examples/android/src/java/com/google/mediapipe/apps/aar_example/: BUILD
